{
  "domain": "erdos_panel",
  "name": "Erdos Panel",
  "config_flow": true,
  "version": "0.1.0",
  "documentation": "https://github.com/Advaita1/erdos-panel",
  "issue_tracker": "https://github.com/Advaita1/erdos-panel/issues",
  "codeowners": ["@Advaita1"],
  "dependencies": ["http", "panel_custom", "websocket_api"],
  "requirements": [],
  "iot_class": "local_push",
  "single_config_entry": true
}
